<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextFieldCell</string>
			<string>NSTableHeaderView</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTableView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="980163418">
			<object class="NSCustomObject" id="784064232">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="730630614">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="220128381">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="396939342">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{21, 345}, {665, 361}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">SafariCookieCutter</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="154501021">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="347815424">
							<reference key="NSNextResponder" ref="154501021"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="59703889">
									<reference key="NSNextResponder" ref="347815424"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="32070649">
											<reference key="NSNextResponder" ref="59703889"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{663, 343}</string>
											<reference key="NSSuperview" ref="59703889"/>
											<reference key="NSNextKeyView" ref="938676070"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="485844797">
												<reference key="NSNextResponder" ref="727442981"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{663, 17}</string>
												<reference key="NSSuperview" ref="727442981"/>
												<reference key="NSNextKeyView" ref="59703889"/>
												<reference key="NSTableView" ref="32070649"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{649, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1050636096">
													<string key="NSIdentifier">Domain</string>
													<double key="NSWidth">129</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Domain</string>
														<object class="NSFont" key="NSSupport" id="318188788">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="592503677">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="870486234">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="552118341">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="94925583">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">9</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSControlView" ref="32070649"/>
														<object class="NSColor" key="NSBackgroundColor" id="447404533">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="777712718">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="552118341"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="32070649"/>
												</object>
												<object class="NSTableColumn" id="445713655">
													<string key="NSIdentifier">Expires</string>
													<double key="NSWidth">126</double>
													<double key="NSMinWidth">8</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Verfallsdatum</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSBackgroundColor" ref="592503677"/>
														<reference key="NSTextColor" ref="870486234"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="274075027">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSControlView" ref="32070649"/>
														<reference key="NSBackgroundColor" ref="447404533"/>
														<reference key="NSTextColor" ref="777712718"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="32070649"/>
												</object>
												<object class="NSTableColumn" id="617188236">
													<string key="NSIdentifier">Name</string>
													<double key="NSWidth">111</double>
													<double key="NSMinWidth">38.5989990234375</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Name</string>
														<reference key="NSSupport" ref="318188788"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="870486234"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="831508255">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSControlView" ref="32070649"/>
														<reference key="NSBackgroundColor" ref="447404533"/>
														<reference key="NSTextColor" ref="777712718"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="32070649"/>
												</object>
												<object class="NSTableColumn" id="42774477">
													<string key="NSIdentifier">Path</string>
													<double key="NSWidth">78</double>
													<double key="NSMinWidth">31.094999313354492</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Pfad</string>
														<reference key="NSSupport" ref="318188788"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="870486234"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="279083446">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSControlView" ref="32070649"/>
														<reference key="NSBackgroundColor" ref="447404533"/>
														<reference key="NSTextColor" ref="777712718"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="32070649"/>
												</object>
												<object class="NSTableColumn" id="167258501">
													<string key="NSIdentifier">Value</string>
													<double key="NSWidth">204.4010009765625</double>
													<double key="NSMinWidth">28.152999877929688</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Wert</string>
														<reference key="NSSupport" ref="318188788"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="447404533"/>
														</object>
														<reference key="NSTextColor" ref="870486234"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="925822133">
														<int key="NSCellFlags">338820672</int>
														<int key="NSCellFlags2">1024</int>
														<string key="NSContents">Redwood City</string>
														<reference key="NSSupport" ref="318188788"/>
														<reference key="NSControlView" ref="32070649"/>
														<bool key="NSDrawsBackground">YES</bool>
														<object class="NSColor" key="NSBackgroundColor" id="226650185">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="777712718"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="32070649"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="447404533"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">14</double>
											<int key="NSTvFlags">-616562688</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<bool key="NSTableViewShouldFloatGroupRows">NO</bool>
											<int key="NSTableViewGroupRowStyle">0</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {663, 343}}</string>
									<reference key="NSSuperview" ref="347815424"/>
									<reference key="NSNextKeyView" ref="32070649"/>
									<reference key="NSDocView" ref="32070649"/>
									<reference key="NSBGColor" ref="226650185"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="110524276">
									<reference key="NSNextResponder" ref="347815424"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{649, 17}, {15, 337}}</string>
									<reference key="NSSuperview" ref="347815424"/>
									<reference key="NSNextKeyView"/>
									<reference key="NSTarget" ref="347815424"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.60000002384185791</double>
								</object>
								<object class="NSScroller" id="938676070">
									<reference key="NSNextResponder" ref="347815424"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 345}, {657, 15}}</string>
									<reference key="NSSuperview" ref="347815424"/>
									<reference key="NSNextKeyView" ref="110524276"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="347815424"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99845916032791138</double>
								</object>
								<object class="NSClipView" id="727442981">
									<reference key="NSNextResponder" ref="347815424"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="485844797"/>
									</array>
									<string key="NSFrame">{{1, 0}, {663, 17}}</string>
									<reference key="NSSuperview" ref="347815424"/>
									<reference key="NSNextKeyView" ref="485844797"/>
									<reference key="NSDocView" ref="485844797"/>
									<reference key="NSBGColor" ref="226650185"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrameSize">{665, 361}</string>
							<reference key="NSSuperview" ref="154501021"/>
							<reference key="NSNextKeyView" ref="727442981"/>
							<int key="NSsFlags">2098</int>
							<reference key="NSVScroller" ref="110524276"/>
							<reference key="NSHScroller" ref="938676070"/>
							<reference key="NSContentView" ref="59703889"/>
							<reference key="NSHeaderClipView" ref="727442981"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
					</array>
					<string key="NSFrameSize">{665, 361}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="347815424"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">SCCWindow</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="488414399">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="438589889">
						<reference key="NSMenu" ref="488414399"/>
						<string key="NSTitle">SafariCookieCutter</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="583227073">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="263612028">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="543581996">
							<string key="NSTitle">SafariCookieCutter</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="104971148">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">Über SafariCookieCutter</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="945027940">
									<reference key="NSMenu" ref="543581996"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="789459590">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">Einstellungen...</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="805657054">
									<reference key="NSMenu" ref="543581996"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="113942913">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">Dienste</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="784689600">
										<string key="NSTitle">Dienste</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="26503415">
									<reference key="NSMenu" ref="543581996"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="24441687">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">SafariCookieCutter ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="843765124">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">Andere ausblenden</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="832411131">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">Alle einblenden</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="508536541">
									<reference key="NSMenu" ref="543581996"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="159509440">
									<reference key="NSMenu" ref="543581996"/>
									<string key="NSTitle">SafariCookieCutter beenden</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1030792281">
						<reference key="NSMenu" ref="488414399"/>
						<string key="NSTitle">Ablage</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583227073"/>
						<reference key="NSMixedImage" ref="263612028"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="277372829">
							<string key="NSTitle">Ablage</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="830897549">
									<reference key="NSMenu" ref="277372829"/>
									<string key="NSTitle">Papierformat...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="5009419">
									<reference key="NSMenu" ref="277372829"/>
									<string key="NSTitle">Drucken...</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="311851963">
						<reference key="NSMenu" ref="488414399"/>
						<string key="NSTitle">Bearbeiten</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583227073"/>
						<reference key="NSMixedImage" ref="263612028"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="710766643">
							<string key="NSTitle">Bearbeiten</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="139371886">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Widerrufen</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="310785650">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Wiederholen</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="607099063">
									<reference key="NSMenu" ref="710766643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="875834773">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Ausschneiden</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="758189183">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Kopieren</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="342629475">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Einfügen</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="767434048">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Löschen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="394594627">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Alles auswählen</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="300789288">
									<reference key="NSMenu" ref="710766643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="773266265">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Cookie hinzufügen</string>
									<string key="NSKeyEquiv">+</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="182104624">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Cookie löschen</string>
									<string type="base64-UTF8" key="NSKeyEquiv">CA</string>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
									<int key="NSTag">56002</int>
								</object>
								<object class="NSMenuItem" id="1064186935">
									<reference key="NSMenu" ref="710766643"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="695784145">
									<reference key="NSMenu" ref="710766643"/>
									<string key="NSTitle">Rechtschreibung</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="670804645">
										<string key="NSTitle">Rechtschreibung</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="98565520">
												<reference key="NSMenu" ref="670804645"/>
												<string key="NSTitle">Rechtschreibung...</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="583227073"/>
												<reference key="NSMixedImage" ref="263612028"/>
											</object>
											<object class="NSMenuItem" id="119161992">
												<reference key="NSMenu" ref="670804645"/>
												<string key="NSTitle">Rechtschreibprüfung</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="583227073"/>
												<reference key="NSMixedImage" ref="263612028"/>
											</object>
											<object class="NSMenuItem" id="984838368">
												<reference key="NSMenu" ref="670804645"/>
												<string key="NSTitle">Während der Texteingabe prüfen</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="583227073"/>
												<reference key="NSMixedImage" ref="263612028"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="541828664">
						<reference key="NSMenu" ref="488414399"/>
						<string key="NSTitle">Fenster</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="583227073"/>
						<reference key="NSMixedImage" ref="263612028"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="190364230">
							<string key="NSTitle">Fenster</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="52152106">
									<reference key="NSMenu" ref="190364230"/>
									<string key="NSTitle">Minimieren</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="463030576">
									<reference key="NSMenu" ref="190364230"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
								<object class="NSMenuItem" id="664252751">
									<reference key="NSMenu" ref="190364230"/>
									<string key="NSTitle">Alle nach vorne bringen</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="583227073"/>
									<reference key="NSMixedImage" ref="263612028"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="229685269">
				<string key="NSClassName">SCCControl</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="52152106"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="664252751"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="5009419"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="830897549"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="159509440"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="104971148"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="843765124"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="24441687"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="832411131"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="875834773"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="342629475"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="310785650"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="394594627"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="139371886"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="758189183"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="98565520"/>
					</object>
					<int key="connectionID">188</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="119161992"/>
					</object>
					<int key="connectionID">190</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="984838368"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="730630614"/>
						<reference key="destination" ref="767434048"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="32070649"/>
						<reference key="destination" ref="229685269"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tvCookies</string>
						<reference key="source" ref="229685269"/>
						<reference key="destination" ref="32070649"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="784064232"/>
						<reference key="destination" ref="229685269"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wndMainWindow</string>
						<reference key="source" ref="229685269"/>
						<reference key="destination" ref="396939342"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="396939342"/>
						<reference key="destination" ref="229685269"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">deleteCookie:</string>
						<reference key="source" ref="229685269"/>
						<reference key="destination" ref="182104624"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addCookie:</string>
						<reference key="source" ref="229685269"/>
						<reference key="destination" ref="773266265"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="32070649"/>
						<reference key="destination" ref="229685269"/>
					</object>
					<int key="connectionID">218</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="980163418"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="784064232"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="730630614"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="396939342"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154501021"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="154501021"/>
						<array class="NSMutableArray" key="children">
							<reference ref="347815424"/>
						</array>
						<reference key="parent" ref="396939342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="347815424"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32070649"/>
							<reference ref="110524276"/>
							<reference ref="485844797"/>
							<reference ref="938676070"/>
						</array>
						<reference key="parent" ref="154501021"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="32070649"/>
						<array class="NSMutableArray" key="children">
							<reference ref="445713655"/>
							<reference ref="1050636096"/>
							<reference ref="617188236"/>
							<reference ref="42774477"/>
							<reference ref="167258501"/>
						</array>
						<reference key="parent" ref="347815424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="445713655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274075027"/>
						</array>
						<reference key="parent" ref="32070649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="1050636096"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94925583"/>
						</array>
						<reference key="parent" ref="32070649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="617188236"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831508255"/>
						</array>
						<reference key="parent" ref="32070649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="42774477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279083446"/>
						</array>
						<reference key="parent" ref="32070649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="167258501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925822133"/>
						</array>
						<reference key="parent" ref="32070649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="488414399"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541828664"/>
							<reference ref="438589889"/>
							<reference ref="1030792281"/>
							<reference ref="311851963"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="541828664"/>
						<array class="NSMutableArray" key="children">
							<reference ref="190364230"/>
						</array>
						<reference key="parent" ref="488414399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="190364230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664252751"/>
							<reference ref="52152106"/>
							<reference ref="463030576"/>
						</array>
						<reference key="parent" ref="541828664"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="664252751"/>
						<reference key="parent" ref="190364230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="52152106"/>
						<reference key="parent" ref="190364230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="463030576"/>
						<reference key="parent" ref="190364230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="438589889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543581996"/>
						</array>
						<reference key="parent" ref="488414399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="543581996"/>
						<array class="NSMutableArray" key="children">
							<reference ref="104971148"/>
							<reference ref="789459590"/>
							<reference ref="113942913"/>
							<reference ref="24441687"/>
							<reference ref="159509440"/>
							<reference ref="805657054"/>
							<reference ref="26503415"/>
							<reference ref="843765124"/>
							<reference ref="508536541"/>
							<reference ref="832411131"/>
							<reference ref="945027940"/>
						</array>
						<reference key="parent" ref="438589889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="104971148"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="789459590"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="113942913"/>
						<array class="NSMutableArray" key="children">
							<reference ref="784689600"/>
						</array>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="784689600"/>
						<reference key="parent" ref="113942913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="24441687"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="159509440"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="805657054"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="26503415"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="843765124"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="508536541"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="832411131"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="945027940"/>
						<reference key="parent" ref="543581996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1030792281"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277372829"/>
						</array>
						<reference key="parent" ref="488414399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="277372829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="830897549"/>
							<reference ref="5009419"/>
						</array>
						<reference key="parent" ref="1030792281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="830897549"/>
						<reference key="parent" ref="277372829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="5009419"/>
						<reference key="parent" ref="277372829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="311851963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710766643"/>
						</array>
						<reference key="parent" ref="488414399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="710766643"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607099063"/>
							<reference ref="758189183"/>
							<reference ref="139371886"/>
							<reference ref="875834773"/>
							<reference ref="767434048"/>
							<reference ref="342629475"/>
							<reference ref="394594627"/>
							<reference ref="310785650"/>
							<reference ref="1064186935"/>
							<reference ref="695784145"/>
							<reference ref="300789288"/>
							<reference ref="182104624"/>
							<reference ref="773266265"/>
						</array>
						<reference key="parent" ref="311851963"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="607099063"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="758189183"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="139371886"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="875834773"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="767434048"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="342629475"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="394594627"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="310785650"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="1064186935"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="695784145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="670804645"/>
						</array>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="670804645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="98565520"/>
							<reference ref="119161992"/>
							<reference ref="984838368"/>
						</array>
						<reference key="parent" ref="695784145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="98565520"/>
						<reference key="parent" ref="670804645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="119161992"/>
						<reference key="parent" ref="670804645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="984838368"/>
						<reference key="parent" ref="670804645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="300789288"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="182104624"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="773266265"/>
						<reference key="parent" ref="710766643"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="229685269"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SCCControl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="274075027"/>
						<reference key="parent" ref="445713655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="94925583"/>
						<reference key="parent" ref="1050636096"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="831508255"/>
						<reference key="parent" ref="617188236"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="279083446"/>
						<reference key="parent" ref="42774477"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="925822133"/>
						<reference key="parent" ref="167258501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="110524276"/>
						<reference key="parent" ref="347815424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="485844797"/>
						<reference key="parent" ref="347815424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="938676070"/>
						<reference key="parent" ref="347815424"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="220128381"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">234</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
